Color Translator/MainWindow.xaml

<Window x:Class="Color_Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Colors" Height="270" Width="450"
        Background="Beige"
        ResizeMode="NoResize"
        >
    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            <Button Height ="50"
                    Margin="20,20,0,20" 
                    Background="{Binding CurrentColorBrush}"  
                    Command="{Binding ChooseColorCommand}"
                    />
            <StackPanel Orientation="Vertical" 
                        Margin="20,10,20,10" 
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="RGB"></Label>
                    <TextBox Width="150" 
                             Text="{Binding RgbColor, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Margin="0,10,0,0">
                    <Label Content="HTML"></Label>
                    <TextBox Width="150" 
                             Text="{Binding HtmlColor, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" 
                    Margin="10,0,10,0">
            <Button Content="Add" 
                    Margin="0,0,10,0" 
                    Command="{Binding AddCommand}"></Button>
            <Button Content="Delete"  
                    Command="{Binding DeleteCommand}"></Button>
            <Button Content="Open" 
                    Margin="194,0,10,0" 
                    Command="{Binding OpenCommand}"></Button>
            <Button Content="Save" 
                    Margin="0,0,0,0" 
                    HorizontalAlignment="Right" 
                    Command="{Binding SaveCommand}"></Button>
        </StackPanel>

        <ListView ItemsSource="{Binding PaltetteColors}"
                  SelectedItem="{Binding CurrentColorBrush}"
                  Width="430" 
                  Height="100" 
                  Background="Snow" 
                  Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="50" 
                            Height="50"
                            Background="{Binding}"
                            BorderBrush="Black"
                            BorderThickness="0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0,10,0,0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>

    </StackPanel>

</Window>
